<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hkx-yT-Xn0">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="CqL-z8-71U">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Hkx-yT-Xn0" userLabel="LoginVC" customClass="LoginViewController" customModule="xCom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBF-eO-uo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-6g-ps2">
                                <rect key="frame" x="20" y="94" width="374" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to xCom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-AI-hlI">
                                        <rect key="frame" x="77.5" y="0.0" width="219.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-tq-89g">
                                <rect key="frame" x="20" y="652" width="374" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-36-LiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-wm-1aO">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-7K-unx">
                                        <rect key="frame" x="0.0" y="79.5" width="92" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-ux-6yR">
                                        <rect key="frame" x="0.0" y="116" width="374" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-na-pO3">
                                        <rect key="frame" x="0.0" y="158" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aLp-af-dS4"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Hkx-yT-Xn0" eventType="touchUpInside" id="uy0-Tb-kOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bcl-wm-1aO" firstAttribute="leading" secondItem="tIS-tq-89g" secondAttribute="leading" id="AP5-7o-yun"/>
                                    <constraint firstAttribute="trailing" secondItem="y7a-ux-6yR" secondAttribute="trailing" id="PQV-BD-R96"/>
                                    <constraint firstAttribute="trailing" secondItem="SLJ-na-pO3" secondAttribute="trailing" id="Xoi-NW-hWo"/>
                                    <constraint firstItem="SLJ-na-pO3" firstAttribute="leading" secondItem="tIS-tq-89g" secondAttribute="leading" id="b1R-FE-sPA"/>
                                    <constraint firstItem="y7a-ux-6yR" firstAttribute="leading" secondItem="tIS-tq-89g" secondAttribute="leading" id="iKp-XW-pde"/>
                                    <constraint firstAttribute="trailing" secondItem="bcl-wm-1aO" secondAttribute="trailing" id="xyk-aA-eWr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="customCyan"/>
                        <constraints>
                            <constraint firstItem="cKX-6g-ps2" firstAttribute="leading" secondItem="xNy-e2-tEQ" secondAttribute="leading" constant="20" id="7jV-fJ-191"/>
                            <constraint firstItem="tIS-tq-89g" firstAttribute="leading" secondItem="xNy-e2-tEQ" secondAttribute="leading" constant="20" id="G0f-q2-aoZ"/>
                            <constraint firstItem="xNy-e2-tEQ" firstAttribute="bottom" secondItem="tIS-tq-89g" secondAttribute="bottom" constant="20" id="Pbb-B0-UnJ"/>
                            <constraint firstItem="cKX-6g-ps2" firstAttribute="top" secondItem="xNy-e2-tEQ" secondAttribute="top" constant="50" id="aC9-HT-Xoy"/>
                            <constraint firstItem="xNy-e2-tEQ" firstAttribute="trailing" secondItem="cKX-6g-ps2" secondAttribute="trailing" constant="20" id="qOm-kd-Sce"/>
                            <constraint firstItem="xNy-e2-tEQ" firstAttribute="trailing" secondItem="tIS-tq-89g" secondAttribute="trailing" constant="20" id="u3K-xm-kUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNy-e2-tEQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bcl-wm-1aO" id="nYP-2F-tWc"/>
                        <outlet property="loginButton" destination="SLJ-na-pO3" id="hrd-Qd-lqq"/>
                        <outlet property="passwordTextField" destination="y7a-ux-6yR" id="H0F-ru-O0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G11-9D-bds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="24.776785714285712"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="8vL-4O-eHU">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="J4Q-56-4hY" userLabel="SignupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dV-IZ-LES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-wX-GVF">
                                <rect key="frame" x="136" y="425.5" width="142" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Q9y-bM-ZEZ"/>
                                    <constraint firstAttribute="height" constant="45" id="YKC-iQ-oPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Signup Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="customCyan"/>
                        <constraints>
                            <constraint firstItem="t9P-wX-GVF" firstAttribute="centerY" secondItem="4dV-IZ-LES" secondAttribute="centerY" id="fTy-sO-RFJ"/>
                            <constraint firstItem="t9P-wX-GVF" firstAttribute="centerX" secondItem="4dV-IZ-LES" secondAttribute="centerX" id="roS-XS-T6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2F-bf-J7u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYN-Bf-nJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="806"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customCyan">
            <color red="0.26800000667572021" green="0.84600001573562622" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
