<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMV-Xc-TE5">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="F2W-Ed-OdV">
            <objects>
                <viewController id="PLr-Dm-QiU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1b-SK-dAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customCyan"/>
                        <viewLayoutGuide key="safeArea" id="jSS-A6-7i4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="u5C-Ja-pKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZF-cZ-eRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1044"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cnX-v1-DxT">
            <objects>
                <viewController id="nnR-fF-ji7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpV-b9-JMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customCyan"/>
                        <viewLayoutGuide key="safeArea" id="BWE-T5-3CI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hLY-Pe-QCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCP-VE-59g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="396"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Eo9-b2-NTM">
            <objects>
                <tabBarController storyboardIdentifier="DashboardVC" id="TMV-Xc-TE5" customClass="TabBarViewController" customModule="xCom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mfu-AE-iOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nnR-fF-ji7" kind="relationship" relationship="viewControllers" id="s6u-Vy-3k9"/>
                        <segue destination="PLr-Dm-QiU" kind="relationship" relationship="viewControllers" id="JJg-eh-3By"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s78-c0-ZxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="719"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customCyan">
            <color red="0.26800000667572021" green="0.84600001573562622" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
